# android-sohbet-uygulamasi

./: .gitignore  DATABASE_PLAN.md  FIREBASE_SETUP.md  README.md  accept_licenses.sh  build.gradle  firebase_realtime_rules.json  firestore_rules.txt  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selimqueengh/sohbet/: ChatActivity.kt  ChatAdapter.kt  ChatApplication.kt  ChatItem.kt  FriendRequestsActivity.kt  FriendRequestsActivityRealtime.kt  FriendRequestsAdapter.kt  FriendsActivity.kt  FriendsActivityRealtime.kt  FriendsAdapter.kt  LoginActivity.kt  MainActivity.kt  MainActivityNew.kt  Message.kt  MessageAdapter.kt  SetupFirestoreActivity.kt  TestActivity.kt  TestUsersActivity.kt
app/src/main/java/com/selimqueengh/sohbet/chat/: ChatManager.kt
app/src/main/java/com/selimqueengh/sohbet/fragments/: CallsFragment.kt  ChatsFragment.kt  FriendsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/selimqueengh/sohbet/models/: ChatItem.kt  (+5 more)
app/src/main/res/anim/: scale_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: accept_button_background.xml  attach_button_background.xml  avatar_background.xml  edit_text_background.xml  edittext_background.xml  gradient_background.xml  ic_add.xml  ic_attach.xml  ic_chat.xml  ic_chat_empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml  ic_people.xml  ic_person.xml  ic_settings.xml  media_background.xml  media_background_other.xml  message_background_other.xml  message_background_user.xml  message_input_background.xml  message_other_background.xml  message_user_background.xml  online_indicator.xml  reject_button_background.xml  send_button_background.xml  status_background.xml  unread_badge_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_requests.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_setup_firestore.xml  activity_test.xml  activity_test_users.xml  dialog_add_friend.xml  fragment_calls.xml  fragment_chats.xml  fragment_friends.xml  fragment_profile.xml  fragment_settings.xml  item_chat.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_message_other.xml  item_message_user.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  friends_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  colors_new.xml  strings.xml  styles_switch.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
(+5 files in other folders)
